(received) Wii Remote Controllers $64:
https://www.amazon.com/Yosikr-Wireless-Controller-Compatible-Nintendo/dp/B07R8QXS9P

(ordered) Wii U and Wii U Controller $280:
https://www.amazon.com/Nintendo-Wii-Console-32GB-Basic-U/dp/B08NCY51BL

(received) HDMI 25 ft cable $14:
https://www.amazon.com/AmazonBasics-High-Speed-HDMI-Cable-1-Pack/dp/B014I8TC4E

(received) 2 6ft HDMI cables $13:
https://www.amazon.com/AmazonBasics-High-Speed-HDMI-Cable-1-Pack/dp/B014I8SX4Y


(ordered) HDMI splitter ??

(not ordered, maybe we will take some from the embbedded lab) at least 12 gauge wire for at least 20 feet

(ordered) cocoto magic circus 2:
https://www.ebay.com/itm/304387371471?hash=item46dee6b1cf:g:GMEAAOSw-bpiJo57&amdata=enc%3AAQAIAAAA0PDNDwPqD8%2BHRVK%2Fvju%2Fe4B5VYHTZszYwXRFrID%2By3421ZF5%2B7CAMuaaiD83%2F%2FH91YpE6G5DiONO8g47zYAYAlBIDKNiTDm%2FpTKGvxyheB2kfr2AJp3gFEMpbg%2BmxygJOlVsQtOrb5Z0LI1dmEJ2%2BH439PvQ93KsNN%2BKDcvB2MniRSkLu2Sa7jGrNObQm2VFqQ4Pxb8zB0DH7vSPPJdPyUtE3ewtKRgxP8xM6Uctt%2FT1S9kxZSes%2F3FD9ZljHqcBpnR1NiaZsL2%2FMog1kG1P7GA%3D%7Ctkp%3ABk9SR-715uTyYQ

(received) wii play $30:
https://www.amazon.com/Wii-Play-Pc/dp/B0013E9HP6/ref=sr_1_2?crid=19DP56HEFDWA5&keywords=wii+play&qid=1681853775&sprefix=wii+play%2Caps%2C131&sr=8-2

(ordered) capture card $36:
???


(ordered) tv $570:

serial cable for robot arm $10:
https://www.amazon.com/Parallel-YOUCHENG-Connection-Computer-Interface/dp/B08FCN2BRH/ref=sr_1_14?crid=2VUKCX4UW17DV&keywords=parallel+port+cable&qid=1688166702&sprefix=parallel+port+cabl%2Caps%2C106&sr=8-14
